name: CI

on:
  push:
    branches:
      - main

jobs:
  create-version-build:
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.export.outputs.version }}
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Create Version
        id: export
        uses: paulhatch/semantic-version@v5.3.0
  push-tag:
    runs-on: ubuntu-latest
    needs: [create-version-build]
    env:
      VERSION: ${{needs.create-version-build.outputs.version}}
    steps:
      - uses: actions/checkout@v2
      - uses: actions-ecosystem/action-push-tag@v1
        with:
          tag: v${{ env.VERSION }}